<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="tfire,920242373@qq.com"><title>windows编程 · Enthusiasm And Focus</title><meta name="description" content="windows编程随笔
1.从MessageBox开始123456int MessageBox(     HWND hWnd,    LPCTSTR lpText,     LPCTSTR lpCaption,    UINT wType     );

观察具体几个参数：
hWnd：
为父窗口句柄"><meta name="keywords" content="reversing,binary"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Enthusiasm And Focus</a></h3><div class="description"><p>I MISS YOU</p></div></div></div><ul class="social-links"><li><a href="http://github.com/imtfire"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://img3.imgtn.bdimg.com/it/u=3815386659,2045692924&amp;fm=26&amp;gp=0.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>windows编程</a></h3></div><div class="post-content"><h3 id="windows编程随笔"><a href="#windows编程随笔" class="headerlink" title="windows编程随笔"></a><center>windows编程随笔</center></h3><hr>
<h4 id="1-从MessageBox开始"><a href="#1-从MessageBox开始" class="headerlink" title="1.从MessageBox开始"></a>1.从MessageBox开始</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">MessageBox</span><span class="params">( </span></span></span><br><span class="line"><span class="function"><span class="params">    HWND hWnd,</span></span></span><br><span class="line"><span class="function"><span class="params">    LPCTSTR lpText, </span></span></span><br><span class="line"><span class="function"><span class="params">    LPCTSTR lpCaption,</span></span></span><br><span class="line"><span class="function"><span class="params">    UINT wType </span></span></span><br><span class="line"><span class="function"><span class="params">    )</span></span>;</span><br></pre></td></tr></table></figure>

<p>观察具体几个参数：</p>
<p><strong>hWnd</strong>：</p>
<p>为父窗口<u>句柄</u>，指定该对话框的所有者窗口。如果该参数为空(0/NULL)，则该对话框不属于任何窗口。</p>
<p><strong>lpText</strong>:</p>
<p>显示在对话框中的消息。</p>
<p><strong>lpCaption</strong>：</p>
<p>在对话框<a href="https://baike.baidu.com/item/标题栏" target="_blank" rel="noopener">标题栏</a>中显示的字符串<a href="https://baike.baidu.com/item/表达式" target="_blank" rel="noopener">表达式</a>。如果该参数为空（vbNullString），则使用默认的“错误”作为对话框的标题。</p>
<p><strong>wType</strong>：</p>
<p>指定显示按钮的数目及形式</p>
<hr>
<ul>
<li><h4 id="那么问题出现了，句柄代表的到底是什么"><a href="#那么问题出现了，句柄代表的到底是什么" class="headerlink" title="那么问题出现了，句柄代表的到底是什么"></a>那么问题出现了，句柄代表的到底是什么</h4></li>
</ul>
<p><em>简单的来说，句柄就是类似指针的标识</em></p>
<p>1.windows 之所以要设立句柄，根本上源于<a href="http://baike.baidu.com/view/1082.htm" target="_blank" rel="noopener">内存</a>管理机制的问题—<a href="http://baike.baidu.com/view/1499823.htm" target="_blank" rel="noopener">虚拟地址</a>，简而言之数据的地址需要变动，变动以后就需要有人来记录管理变动，（就好像户籍管理一样），因此系统用句柄来记载数据地址的变更。</p>
<p>2.更透彻一点地认识句柄，句柄是一种指向<a href="http://baike.baidu.com/view/159417.htm" target="_blank" rel="noopener">指针</a>的<a href="http://baike.baidu.com/view/159417.htm" target="_blank" rel="noopener">指针</a>但是它的属性是只读的。</p>
<hr>
<ul>
<li><h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4></li>
</ul>
<p>那么一个完整的MessageBox便展现出来了</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> WINAPI <span class="title">WinMain</span><span class="params">(HINSTANCE hinstance, HINSTANCE hprevinstance, PSTR szCmdLine, <span class="keyword">int</span> iCmdShow)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	MessageBox(<span class="literal">NULL</span>, </span><br><span class="line">     		   TEXT(<span class="string">"this is content !"</span>),</span><br><span class="line">               TEXT(<span class="string">"this is title !"</span>),</span><br><span class="line">               MB_OK);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*WinMain()函数的原型声明</span></span><br><span class="line"><span class="comment">int WINAPI WinMain(</span></span><br><span class="line"><span class="comment">  HINSTANCE hInstance,//当前运行实例句柄</span></span><br><span class="line"><span class="comment">  HINSTANCE hPrevInstance,//前一个实例句柄</span></span><br><span class="line"><span class="comment">  LPSTR lpCmdLine,//指定命令参数行字符串</span></span><br><span class="line"><span class="comment">  int nCmdShow;//指定窗口的显示状态</span></span><br><span class="line"><span class="comment">)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">MessageBox函数声明</span></span><br><span class="line"><span class="comment">int MessageBox(</span></span><br><span class="line"><span class="comment">   HWND hWnd,//所属窗口的句柄</span></span><br><span class="line"><span class="comment">   LPCTSTR lpText,//消息字符串</span></span><br><span class="line"><span class="comment">   LPCTSTR lpCaption,//消息框标题字符串</span></span><br><span class="line"><span class="comment">   UNIT uType//消息框的类型</span></span><br><span class="line"><span class="comment">);*/</span></span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li><h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4></li>
</ul>
<p>在<code>MB_OK</code>处转到定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MB_OK                       0x00000000L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MB_OKCANCEL                 0x00000001L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MB_ABORTRETRYIGNORE         0x00000002L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MB_YESNOCANCEL              0x00000003L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MB_YESNO                    0x00000004L</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MB_RETRYCANCEL              0x00000005L</span></span><br></pre></td></tr></table></figure>

<p>对应关系 ：MB_OK 对应十六进制的0？</p>
<p>用 1 来替换 MB_OK 一样可以得到结果吗？</p>
<p>bingo！</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MessageBox(<span class="literal">NULL</span>, </span><br><span class="line">     		   TEXT(<span class="string">"this is content !"</span>),</span><br><span class="line">               TEXT(<span class="string">"this is title !"</span>),</span><br><span class="line">               <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>编译通过！</p>
<hr>
<h4 id="2-匈牙利命名法"><a href="#2-匈牙利命名法" class="headerlink" title="2.匈牙利命名法"></a>2.匈牙利命名法</h4><p>对于上面MessageBox函数中奇奇怪怪的参数，它们使用了匈牙利命名法。</p>
<p>  这种标记法非常简单，即变量名以一个或者多个小写字母开始，这些字母表示变量的数据型态。例如：szCmdLine 中的 sz 代表“以0结尾的字符串（StringZero）”；在 hInstance 和 hPrevInstance 中的 h 前缀表示“句柄（Handle）”；在 iCmdShow 中的 i 前缀表示“整型（Integer）”。</p>
<p>当命名结构变量时，可以用结构名（或者结构名的一种缩写）的小写形式作为变量名称的前缀，或者用作整个变量名。例如：msg 变量是 MSG 型态的结构；wndclass 是 WNDCLASSEX 型态的一个结构；ps 是一个 PAINTSTRUCT 结构，rect 是一个 RECT 结构。</p>
<p>匈牙利表示法能够帮助程序写作者及早发现并避免程序中的错误。由于变量名既描述了变量的作用，又描述了其数据型态，就比较容易避免产生数据型态不合的错误。</p>
<table>
<thead>
<tr>
<th><strong>前缀</strong></th>
<th><strong>数据类型</strong></th>
</tr>
</thead>
<tbody><tr>
<td>i</td>
<td>int（整型）</td>
</tr>
<tr>
<td>c</td>
<td>char 或 WCHAR 或 TCHAR</td>
</tr>
<tr>
<td>by</td>
<td>BYTE （无符号字符）</td>
</tr>
<tr>
<td>x, y</td>
<td>int，表示 x 坐标和 y 坐标</td>
</tr>
<tr>
<td>l</td>
<td>LONG（长整型）</td>
</tr>
<tr>
<td>B 或 f</td>
<td>BOOL（int）；f 表示“flag”</td>
</tr>
<tr>
<td>w</td>
<td>WORD（无符号短整型）</td>
</tr>
<tr>
<td>dw</td>
<td>DWORD（无符号长整型）</td>
</tr>
<tr>
<td>fn</td>
<td>函数</td>
</tr>
<tr>
<td>s</td>
<td>字符串</td>
</tr>
<tr>
<td>sz</td>
<td>以零结束的字符串</td>
</tr>
<tr>
<td>h</td>
<td>句柄</td>
</tr>
<tr>
<td>p</td>
<td>指针</td>
</tr>
<tr>
<td>cx, cy</td>
<td>int，表示 x 或 y 的长度，c 表示“count”（计数）</td>
</tr>
</tbody></table>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-07-28</span><i class="fa fa-tag"></i><a class="tag" href="/tags/windows/" title="windows">windows </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/07/28/windows编程/,Enthusiasm And Focus,windows编程,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/07/28/windows编程之句柄hwnd详解/" title="windows编程之句柄hwnd详解">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/07/28/my-first-blog/" title="my first blog">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'SFK5yHWunrCEEyxDqf7fJCj0-gzGzoHsz',
  app_key:'V9S8KBSzD9AldPkQ2k2Qk49S',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>