<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="tfire,920242373@qq.com"><title>几种加密算法 · Enthusiasm And Focus</title><meta name="description" content="浅谈几种加密算法之Hash算法
单向散列算法（Hash算法）   简介：常见的Hash算法包括MD5，SHA， RIPE-MD ，HAVAL等
对于解密而言，只要能识别出是何种算法，就可以直接套用相关算法的源码解决。
1.MD5算法：算法原理：
数据填充：附加一个1在消息后面，然后用0来填充，直到消"><meta name="keywords" content="reversing,binary"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Enthusiasm And Focus</a></h3><div class="description"><p>I MISS YOU</p></div></div></div><ul class="social-links"><li><a href="http://github.com/imtfire"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://img3.imgtn.bdimg.com/it/u=3815386659,2045692924&amp;fm=26&amp;gp=0.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>几种加密算法</a></h3></div><div class="post-content"><h3 id="浅谈几种加密算法之Hash算法"><a href="#浅谈几种加密算法之Hash算法" class="headerlink" title="浅谈几种加密算法之Hash算法"></a><center>浅谈几种加密算法之Hash算法</center></h3><hr>
<h4 id="单向散列算法（Hash算法）"><a href="#单向散列算法（Hash算法）" class="headerlink" title="单向散列算法（Hash算法）"></a>单向散列算法（Hash算法）</h4><p>   简介：常见的Hash算法包括<em>MD5，SHA， RIPE-MD ，HAVAL</em>等</p>
<p>对于解密而言，只要能识别出是何种算法，就可以直接套用相关算法的源码解决。</p>
<h5 id="1-MD5算法："><a href="#1-MD5算法：" class="headerlink" title="1.MD5算法："></a>1.MD5算法：</h5><h6 id="算法原理："><a href="#算法原理：" class="headerlink" title="算法原理："></a>算法原理：</h6><ol>
<li><p>数据填充：附加一个1在消息后面，然后用0来填充，直到消息长度与448模512同余（长度=448模512），即<strong>填充后的消息长度比512的倍数小64位</strong></p>
</li>
<li><p>添加长度：如果填充前消息的长度大于2的64次方 , 则只使用其低 64位。添加填充位和消息长度之后，最终消息的长度正好是 512 的整数倍。令 M[O···N-I] 表示最终的消息，其中 N是 16 的倍数。</p>
</li>
<li><p>初始化变量：用4个变量(A、B、C、D)来计算消息摘要。这里的A、B、 C、D都是32位的寄存器。这些寄存器以下面的十六进制数来初始化：<br>A = 01234567h, B = 89abcdefh, C = fedcba98h, D = 7654321 Oh 而且，在内存中是以低字节在前的形式存储的， 即如下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">01 23 45 67 89 AB CD EF FE DC BA 98 76 54 32 10</span><br></pre></td></tr></table></figure>

</li>
</ol>
<ol start="4">
<li><p>数据处理：所用的加法常数由表T[i]来定义， 其中 l为1至64之中的值。T[i]等于4294967296乘以abs(sin(i))所得结果的整数部分， 其中l用弧度来表示。这样做是为了通过正弦函数和幕函数来进一 步消除变换中的线性。</p>
<p>算法具体实现较为复杂。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A=A+AA</span><br><span class="line">B=B+BB </span><br><span class="line">C=C+CC </span><br><span class="line">D=D+CC</span><br></pre></td></tr></table></figure>
</li>
<li><p>输出：当512位分组都运算完毕， A、 B、 C、 D的级联将被输出为MD5散列的结果。</p>
</li>
</ol>
<h6 id="算法应用："><a href="#算法应用：" class="headerlink" title="算法应用："></a>算法应用：</h6><p>​    看一看如下使用MD5判断注册码的伪码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">		if ( MD5(用户名) ＝＝ 序列号 )</span><br><span class="line"></span><br><span class="line">​				正确的注册码；</span><br><span class="line"></span><br><span class="line">​		else</span><br><span class="line"></span><br><span class="line">​				错误的注册码</span><br></pre></td></tr></table></figure>

<p>从上面看出了什么？</p>
<p><strong>序列号就以明文的形式存在内存中！！！</strong></p>
<p>MD5代码的特点非常明显， 跟踪时很容易发现。 如果软件采用MD5算法， 在初始化数据时必然会用到上面提到的4个常数(A、 B 、 C、 D)。 实际上， 像KANAL这样的算法分析工具不是通过这4个常数来鉴别MD5的，而是通过识别具有64个常骰元素的表T来判断是不是MD5算法的。对于变形的MD5算法，常见的情况有3种： <strong>一是改变初始化时用到的4个常数；二是改变填充的方法； 三是改变Hash变换的处理过程</strong>。 在解密时， 只要跟踪以上这些点， 对MD5的源代码进行修改， 就可以实现相应的注册机制了</p>
<h5 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h5><p>用OD打开一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">0040118B  |.  FFD5          call    ebp                              ; \GetDlgItemTextA</span><br><span class="line">0040118D  |.  83F8 13       cmp     eax, 13                          ;  密码长度0x13位</span><br><span class="line">00401190  |.  0F85 F3000000 jnz     00401289</span><br><span class="line">00401196  |.  8A4C24 64     mov     cl, byte ptr [esp+64]            ;  注册码第五位是-吗</span><br><span class="line">0040119A  |.  B0 2D         mov     al, 2D</span><br><span class="line">0040119C  |.  3AC8          cmp     cl, al</span><br><span class="line">0040119E  |.  0F85 E5000000 jnz     00401289</span><br><span class="line">004011A4  |.  384424 69     cmp     byte ptr [esp+69], al            ;  注册码第十位是-吗</span><br><span class="line">004011A8  |.  0F85 DB000000 jnz     00401289</span><br><span class="line">004011AE  |.  384424 6E     cmp     byte ptr [esp+6E], al            ;  注册码第十五位是-吗</span><br><span class="line">004011B2  |.  0F85 D1000000 jnz     00401289</span><br><span class="line">004011B8  |.  8B4C24 65     mov     ecx, dword ptr [esp+65]</span><br><span class="line">004011BC  |.  8B4424 60     mov     eax, dword ptr [esp+60]</span><br><span class="line">004011C0  |.  8B5424 6A     mov     edx, dword ptr [esp+6A]</span><br><span class="line">004011C4  |.  894C24 14     mov     dword ptr [esp+14], ecx</span><br><span class="line">004011C8  |.  894424 10     mov     dword ptr [esp+10], eax</span><br><span class="line">004011CC  |.  8B4424 6F     mov     eax, dword ptr [esp+6F]</span><br><span class="line">004011D0  |.  8D8C24 280100&gt;lea     ecx, dword ptr [esp+128]</span><br><span class="line">004011D7  |.  895424 18     mov     dword ptr [esp+18], edx</span><br><span class="line">004011DB  |.  51            push    ecx                              ;  MD5 Content</span><br><span class="line">004011DC  |.  894424 20     mov     dword ptr [esp+20], eax</span><br><span class="line">004011E0  |.  E8 CB000000   call    004012B0</span><br></pre></td></tr></table></figure>

<p>此处跟进004012B0,进行MD5的初始化;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">004012B0  /$  8B4424 04     mov     eax, dword ptr [esp+4]</span><br><span class="line">004012B4  |.  33C9          xor     ecx, ecx</span><br><span class="line">004012B6  |.  8948 14       mov     dword ptr [eax+14], ecx</span><br><span class="line">004012B9  |.  8948 10       mov     dword ptr [eax+10], ecx</span><br><span class="line">004012BC  |.  C700 01234567 mov     dword ptr [eax], 67452301</span><br><span class="line">004012C2  |.  C740 04 89ABC&gt;mov     dword ptr [eax+4], EFCDAB89</span><br><span class="line">004012C9  |.  C740 08 FEDCB&gt;mov     dword ptr [eax+8], 98BADCFE</span><br><span class="line">004012D0  |.  C740 0C 76543&gt;mov     dword ptr [eax+C], 10325476</span><br><span class="line">004012D7  \.  C3            retn</span><br></pre></td></tr></table></figure>

<p>保存散列值的缓冲区地址；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0040122A  |.  51            push    ecx</span><br><span class="line">0040122B  |.  52            push    edx</span><br><span class="line">0040122C  |.  E8 5F010000   call    00401390</span><br></pre></td></tr></table></figure>

<p>经过call调用，保存在edx中；</p>
<p>计算MD5值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">00401231  |.  83C4 14       add     esp, 14</span><br><span class="line">00401234  |.  33C0          xor     eax, eax</span><br><span class="line">00401236  |&gt;  8A8C04 800100&gt;/mov     cl, byte ptr [esp+eax+180]</span><br><span class="line">0040123D  |.  83E1 1F       |and     ecx, 1F</span><br><span class="line">00401240  |.  40            |inc     eax</span><br><span class="line">00401241  |.  83F8 10       |cmp     eax, 10</span><br><span class="line">00401244  |.  8A540C 3C     |mov     dl, byte ptr [esp+ecx+3C]</span><br><span class="line">00401248  |.  889404 0F0300&gt;|mov     byte ptr [esp+eax+30F], dl</span><br><span class="line">0040124F  |.^ 7C E5         \jl      short 00401236</span><br><span class="line">00401251  |.  8D8424 100300&gt;lea     eax, dword ptr [esp+310]</span><br><span class="line">00401258  |.  8D4C24 10     lea     ecx, dword ptr [esp+10]</span><br><span class="line">0040125C  |.  50            push    eax                              ; /String2</span><br><span class="line">0040125D  |.  51            push    ecx                              ; |String1</span><br><span class="line">0040125E  |.  FF15 00604000 call    dword ptr [&lt;&amp;KERNEL32.lstrcmpA&gt;] ; \lstrcmpA</span><br><span class="line">00401264  |.  85C0          test    eax, eax</span><br><span class="line">00401266  |.  75 21         jnz     short 00401289</span><br></pre></td></tr></table></figure>

</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-08-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/逆向工程/" title="逆向工程">逆向工程 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/08/02/几种加密算法/,Enthusiasm And Focus,几种加密算法,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/08/05/再谈栈溢出/" title="再谈栈溢出">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/07/30/经典栈溢出问题/" title="经典栈溢出问题">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'SFK5yHWunrCEEyxDqf7fJCj0-gzGzoHsz',
  app_key:'V9S8KBSzD9AldPkQ2k2Qk49S',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>